body{
    background-color: #EEE;
}

div.maincontent{
    padding: 40px;
    border-radius: 5px;
    moz-border-radius: 5px;
    background-color: #FFF;
    width: 600px;
    margin: auto;
    margin-top: 40px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.navbar{
    z-index: 999;
    position: relative;
}

.flash{
    top: 41px;
    text-align: center;
    padding: 8px 14px 8px 14px;
    position: absolute;
    width: 100%;
    z-index: 99;
}
